WPFStarter/WPFStarter/Views/MainWindow.xaml

<Window x:Class="WPFStarter.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="600" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Data Records" FontSize="16" FontWeight="Bold" Margin="0,0,0,10"/>

        <DataGrid x:Name="DataGridRecords" ItemsSource="{Binding FilteredRecords}" AutoGenerateColumns="True" 
                  Grid.Row="1" Margin="0,0,0,10"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="2" Margin="0,10,0,0">
            <StackPanel Orientation="Vertical" Margin="10">
                <TextBlock Text="Start Date:"/>
                <DatePicker SelectedDate="{Binding StartDate}"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="10">
                <TextBlock Text="End Date:"/>
                <DatePicker SelectedDate="{Binding EndDate}"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="10">
                <TextBlock Text="City:"/>
                <TextBox Text="{Binding City, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="10">
                <TextBlock Text="Last Name:"/>
                <TextBox Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="10">
                <TextBlock Text="Country:"/>
                <TextBox Text="{Binding Country, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <Button Command="{Binding ImportCsvCommand}" Content="Import CSV" Margin="5"/>
            <Button Command="{Binding ExportToExcelCommand}" Content="Export to Excel" Margin="5"/>
            <Button Command="{Binding ExportToXmlCommand}" Content="Export to XML" Margin="5"/>
        </StackPanel>
    </Grid>
</Window>